<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7V-cs-r4m">
                                <rect key="frame" x="152" y="187" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFl-Ci-9iK">
                                <rect key="frame" x="51" y="263" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-Lw-fHr">
                                <rect key="frame" x="0.0" y="346" width="375" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Beam me up Scotty!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVb-pb-ZPl"/>
                                    <segue destination="4bf-xp-osI" kind="show" identifier="sendDataForwards" id="gxH-Fs-8Ho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.54026648116438358" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="srJ-Lw-fHr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="36R-aQ-C86"/>
                            <constraint firstItem="srJ-Lw-fHr" firstAttribute="top" secondItem="DFl-Ci-9iK" secondAttribute="bottom" constant="53" id="3GZ-tl-0PL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DFl-Ci-9iK" secondAttribute="trailing" constant="48" id="AZg-D2-6Os"/>
                            <constraint firstItem="f7V-cs-r4m" firstAttribute="centerX" secondItem="srJ-Lw-fHr" secondAttribute="centerX" id="C6V-7T-PUK"/>
                            <constraint firstItem="srJ-Lw-fHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q9Y-jb-87a"/>
                            <constraint firstItem="DFl-Ci-9iK" firstAttribute="top" secondItem="f7V-cs-r4m" secondAttribute="bottom" constant="40" id="SOr-e5-dlM"/>
                            <constraint firstItem="DFl-Ci-9iK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="hjP-Bg-Kym"/>
                            <constraint firstItem="f7V-cs-r4m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="167" id="mNK-jL-aAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstViewLabel" destination="f7V-cs-r4m" id="d0e-hE-zRM"/>
                        <outlet property="firstViewTextField" destination="DFl-Ci-9iK" id="A3D-JI-ECv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="h79-ds-OEV">
            <objects>
                <viewController id="4bf-xp-osI" customClass="SecondViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtY-Tg-aNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14C-jg-fjP">
                                <rect key="frame" x="152" y="195" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-8R-aVz">
                                <rect key="frame" x="51" y="267" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h00-HO-Esc">
                                <rect key="frame" x="0.0" y="346" width="375" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pass it back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="secondViewButtonPressed:" destination="4bf-xp-osI" eventType="touchUpInside" id="6xq-ZJ-Ngv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="0.58612478595890416" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hoy-TS-cTm" firstAttribute="bottom" secondItem="h00-HO-Esc" secondAttribute="bottom" constant="279" id="3JS-NF-F9a"/>
                            <constraint firstItem="h00-HO-Esc" firstAttribute="centerX" secondItem="14C-jg-fjP" secondAttribute="centerX" id="ASi-BG-v6G"/>
                            <constraint firstAttribute="trailing" secondItem="h00-HO-Esc" secondAttribute="trailing" id="G0t-oN-WTc"/>
                            <constraint firstItem="h00-HO-Esc" firstAttribute="leading" secondItem="VtY-Tg-aNV" secondAttribute="leading" id="JRc-Pl-3zU"/>
                            <constraint firstItem="h00-HO-Esc" firstAttribute="top" secondItem="H6k-8R-aVz" secondAttribute="bottom" constant="49" id="Jh4-YT-yBh"/>
                            <constraint firstItem="H6k-8R-aVz" firstAttribute="leading" secondItem="Hoy-TS-cTm" secondAttribute="leading" constant="51" id="UtL-z1-wb6"/>
                            <constraint firstItem="H6k-8R-aVz" firstAttribute="top" secondItem="14C-jg-fjP" secondAttribute="bottom" constant="36" id="c7E-iO-XsX"/>
                            <constraint firstItem="H6k-8R-aVz" firstAttribute="top" secondItem="14C-jg-fjP" secondAttribute="bottom" constant="36" id="r8V-Rt-h5k"/>
                            <constraint firstItem="Hoy-TS-cTm" firstAttribute="trailing" secondItem="H6k-8R-aVz" secondAttribute="trailing" constant="48" id="weR-Ql-1Kf"/>
                            <constraint firstItem="h00-HO-Esc" firstAttribute="top" secondItem="H6k-8R-aVz" secondAttribute="bottom" constant="49" id="wg6-Lq-Yyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hoy-TS-cTm"/>
                    </view>
                    <connections>
                        <outlet property="secondViewLabel" destination="14C-jg-fjP" id="ueY-2y-hdR"/>
                        <outlet property="secondViewTextField" destination="H6k-8R-aVz" id="HmM-Fd-4Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuB-0A-IPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
